{
	"search.exclude": {
		"**/bower_components": false,
		"**/node_modules": false,
		"**/node_modules/**": true
	},
	"eslint.alwaysShowStatus": true,
	"eslint.autoFixOnSave": true,
	"eslint.provideLintTask": true,
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"jest.autoEnable": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	}
}